spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/testjava
spring.datasource.username=root
spring.datasource.password=openbee74
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect